<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GEVCU</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>io.sloeber.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>io.sloeber.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/sam/1.6.11/cores/arduino</locationURI>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<locationURI>ECLIPSE_HOME/arduinoPlugin/packages/arduino/hardware/sam/1.6.11/variants/arduino_due_x</locationURI>
		</link>
		<link>
			<name>libraries/DueTimer</name>
			<type>2</type>
			<location>/Users/michaeln/Documents/Arduino/libraries/DueTimer</location>
		</link>
		<link>
			<name>libraries/due_can</name>
			<type>2</type>
			<location>/Users/michaeln/Documents/Arduino/libraries/due_can</location>
		</link>
		<link>
			<name>libraries/due_wire</name>
			<type>2</type>
			<location>/Users/michaeln/Documents/Arduino/libraries/due_wire</location>
		</link>
	</linkedResources>
</projectDescription>
