<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GEVCU</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>it.baeyens.arduino.core.inoToCpp</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>core/core</name>
			<type>2</type>
			<location>/Applications/Eclipse.app/Contents/Eclipse/arduinoPlugin/packages/arduino/hardware/sam/1.6.7/cores/arduino</location>
		</link>
		<link>
			<name>core/variant</name>
			<type>2</type>
			<location>/Applications/Eclipse.app/Contents/Eclipse/arduinoPlugin/packages/arduino/hardware/sam/1.6.7/variants/arduino_due_x</location>
		</link>
		<link>
			<name>libraries/DueTimer</name>
			<type>2</type>
			<location>/Volumes/Data/development/source/arduino/libraries/DueTimer</location>
		</link>
		<link>
			<name>libraries/due_can</name>
			<type>2</type>
			<location>/Volumes/Data/development/source/arduino/libraries/due_can</location>
		</link>
		<link>
			<name>libraries/due_wire</name>
			<type>2</type>
			<location>/Volumes/Data/development/source/arduino/libraries/due_wire</location>
		</link>
	</linkedResources>
</projectDescription>
