<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>GEVCU</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>it.baeyens.arduinonature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Libraries/DueTimer</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/DueTimer</locationURI>
		</link>
		<link>
			<name>Libraries/due_can</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/due_can</locationURI>
		</link>
		<link>
			<name>Libraries/due_rtc</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/due_rtc</locationURI>
		</link>
		<link>
			<name>Libraries/due_wire</name>
			<type>2</type>
			<locationURI>ArduinoPivateLibPath/due_wire</locationURI>
		</link>
		<link>
			<name>arduino/core</name>
			<type>2</type>
			<locationURI>ArduinoPlatformPath/cores/arduino</locationURI>
		</link>
		<link>
			<name>arduino/variant</name>
			<type>2</type>
			<locationURI>ArduinoPinPath/arduino_due_x</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>ArduinoHardwareLibPath</name>
			<value>file:/Z:/development/arduino/arduino-1.5.2_win_32bit/hardware/arduino/sam/libraries</value>
		</variable>
		<variable>
			<name>ArduinoPinPath</name>
			<value>file:/Z:/development/arduino/arduino-1.5.2_win_32bit/hardware/arduino/sam/variants</value>
		</variable>
		<variable>
			<name>ArduinoPlatformPath</name>
			<value>file:/Z:/development/arduino/arduino-1.5.2_win_32bit/hardware/arduino/sam</value>
		</variable>
	</variableList>
</projectDescription>
